%author：wenwen
%date:December2024

\documentclass[a4paper,12pt]{article}
\usepackage{geometry}       % 页面设置
\usepackage{setspace}       % 行距设置
%\usepackage{fontspec}      % 字体支持（需要 xelatex 或 lualatex 编译）
\usepackage{ctex}           % 字体支持
\usepackage{graphicx}       % 插图支持
\usepackage{titlesec}       % 标题格式
\usepackage{enumerate}      % 列表扩展
\usepackage{indentfirst}    % 首行缩进
\usepackage{multirow}       % 支持合并行
\usepackage{makecell}       % 设置居中情况
\renewcommand{\arraystretch}{1.5} % 设置行高


% 页面边距设置
\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}

% 行距设置
%\setstretch{1.0}
% 行距设置：设置固定行距为 20 磅
\setlength{\baselineskip}{20pt}

% 英文论文字体设置
%\renewcommand{\rmdefault}{ptm} % 设置为 Times New Roman

% 中文论文标题格式设置
\titleformat{\section}{\bfseries\zihao{-4}}{\thesection}{1em}{}  % 小四号字加粗
\titleformat{\subsection}{\bfseries\zihao{-4}}{\thesubsection}{1em}{}  % 小四号字加粗
% 英文论文标题格式设置
% 14号字加粗
%\titleformat{\section}{\bfseries\fontsize{14pt}\selectfont}{\thesection}{1em}{}
% 14号字加粗
%\titleformat{\subsection}{\bfseries\fontsize{14pt}\selectfont}{\thesubsection}{1em}{}  

% 中文论文字号设置
\newcommand{\mytitlefont}{\fontsize{16pt}\selectfont\bfseries}  % 题目：三号字加粗
\newcommand{\mysectionfont}{\fontsize{12pt}\selectfont\bfseries}  % 标题行：小四号字加粗
\newcommand{\mytextfont}{\fontsize{12pt}\selectfont}  % 正文：小四号字
% 英文论文字号设置
%\newcommand{\mytitlefont}{\fontsize{18pt}\selectfont\bfseries}  % 题目：18号字加粗
%\newcommand{\mysectionfont}{\fontsize{14pt}\selectfont\bfseries}  % 标题行：14号字加粗
%\newcommand{\mytextfont}{\fontsize{12pt}\selectfont}  % 正文：12号字

% 首行缩进
\setlength{\parindent}{2em}

% 文档开始
\begin{document}

% 封面部分
\begin{center}
    % 插入图片
    \includegraphics[width=11cm]{picture/SCUT.png}\\ % 图片文件名和宽度
    \vspace{0.5cm}
    % 插入标题
    {\LARGE \textbf{《课程名称》 课 程 论 文}}\\
    \vspace{0.5cm}
    {\large (2024-2025 学年第   学期)}\\
    \vspace{1.5cm}
    %插入题目
    {\Large \textbf{论文题目}}\\
    \vspace{0.5cm}
    %插入姓名
     {\large 学生姓名：}\\
    \vspace{1.5cm}
    %插入日期
    \raggedright{
    \textbf{提 交 日 期：2024年12月27日 
            \qquad \qquad \qquad \qquad  
            学 生 签 名：XX
            }
        }
    % 插入表格
    \begin{tabular}{|c|p{5cm}|c|p{5cm}|}%|p{2cm}|p{5cm}|p{2cm}|p{5cm}|
        \hline
        \textbf{学  号} &   & \textbf{座 位 编 号} &              \\ \hline
        \textbf{学  院} &   & \textbf{专 业 班 级} &              \\ \hline
        \textbf{课 程 名 称} &   & \textbf{任 课 老 师} &          \\ \hline
        \multicolumn{4}{|c|}{\makecell[l]
        { 
         \textbf{教师评语：} 
        \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\
        } }                \\ \hline
        \multicolumn{4}{|c|}{
            \makecell[l]
            { 
                \textbf
                {
                本论文成绩评定：\underline{\hspace{2cm}}分
                } 
            } 
        }                                                        \\ \hline

    \end{tabular}
    \vspace{2cm}
\end{center}


\newpage


\begin{center}
    \mytitlefont 题目（宋体，三号字，加粗）\\
    \vspace{0.5cm}
    \mytextfont \textbf{学生姓名（宋体，四号字，加粗）}
    
\end{center}
% 摘要部分
{\bfseries 摘要：} 摘要内容（小四号字，宋体）\\
{\bfseries 关键词：} 关键词1；关键词2；关键词3（小四号字，宋体）


% 正文部分
\section*{\textbf{引言}}
（正文内容，从此处开始撰写，标题行用小四号加粗，正文用小四号宋体）

\section*{\textbf{正文标题}}
（正文内容）

\section*{\textbf{结论}}
（总结内容）

% 参考文献
\section*{\textbf{参考文献}}
\begin{enumerate}[1.]
    \item 参考文献示例 1（五号字，宋体）
    \item 参考文献示例 2
\end{enumerate}

\end{document}

